<!DOCTYPE html>
<html lang="en">

<html>
    <head>
      
        <title>Roots Institute Centre</title>
        <meta name="keywords" content="Montessori Schools Kenya, Montessori Brookside Center, Gigiri House Montessori, Montessori House Mountain View, Montessori House Preparatory School" />
		<meta name="description" content="Welcome to Brookside Montessori Center. Since inception in 2010, we have always been committed to quality care and the Montessori Philosophy." />	
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
         -->

        

     <link rel="stylesheet" href="mum.css">
    </head>
    <body id="filter">
      
        
        <section id="sign">
        <h1 class="center">Roots <span id="change">Institute</span> Centre</h1>
        <h2 class="center">Arise and Shine</h2>
        <!-- <a href="#"><img src="logo.png" alt="logo" width="100" height="50"></a> -->
        </section>
        
<!-- <div class="search-bar">
  <input type="search" size="40" value="" placeholder="search.." onkeyup="searchFunction(event);"/>
<input type="search" name="search" value="" autocomplete="off" id="myInput" onkeyup="searchFunction(event)" placeholder="search...">
</div> -->

        <Nav id="nav-bar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="programs.html">PROGRAMS</a>
            <a href="contact.html">CONTACT</a>
            <a href="">STAFFS</a>
           
        </Nav>
        

        <hr>

        <header id="showcase">
          <h1>Welcome to Roots Institute Centre </h1>
      </header>
      <div id="content" class="container">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ab aliquam, consectetur ex laborum maxime molestias ratione voluptatibus.
          Ad commodi corporis culpa cupiditate deserunt dignissimos dolores doloribus ducimus et,
          facere harum illo iure laborum libero natus neque nulla odio, odit praesentium quibusdam
          quisquam reiciendis sunt suscipit tempora temporibus unde velit voluptatibus!
      </div>
      <a href="#" class="btn">Read More</a>
      <hr>

<div class="side">
  <div class="col-sm-4">
      <img src="sisters.jpg" alt="" width="200" height="200">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nihil natus a exercitationem odio blanditiis saepe recusandae pariatur quos <br> at similique quaerat tempora rerum, eos, consequuntur cupiditate atque velit.</p>
  
  </div>
  
  <div class="col-sm-4">
      <img src="work.jpg" alt="" width="200" height="200">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <!--<p>&nbsp;</p>-->Iste nihil natus a exercitationem odio blanditiis saepe recusandae pariatur quos <br> at similique quaerat tempora rerum, eos, consequuntur cupiditate atque velit.</p>
  
  </div>
  
  <div class="col-sm-4">
      <img src="hood.jpg" alt="" width="200" height="200">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nihil natus a exercitationem odio blanditiis saepe recusandae pariatur quos <br> at similique quaerat tempora rerum, eos, consequuntur cupiditate atque velit.</p>
  </div>
    
    <a href="about.html"><button id="read-more" class="btn">READ MORE</button></a>
  </div>

    <hr>

  <div class="about">
    <div class="col-sm-4">
    <h6>Who we are:</h6>
    <p>
        Brookhaven Academy was founded in 2012. The vision, interest and commitment of the founder member was a school providing high quality education based on a firm Christian foundation.
        Those charged with responsibility to care for the pupils at the school are also well nourished with the word of God and able to share it with the pupils. Experienced and professional staffs are committed to teaching children as individuals encouraging them to reach their maximum potential. Part of the program involves providing caring discipline.
        We are a mixed Kindergarten and Primary Christian day school offering the 8-4-4 system of education. The kindergarten section has play group classes taking children as young as 2 year olds, while the primary section currently runs up to Standard 4.
        OUR SCHOOL (Our Philosophy)
        Mission:
        To provide quality education for pupils based on sound Christian principles for them to be able to make independent choices so as to live a purposeful life.
        </p>
    </div>
        
        <div class="col-sm-4">
            <h6>Motto:</h6>
                <p>Setting the stage for a lifetime.</p>
       <h6>Vision:</h6>
       <p>
        To be a leading Christian-based co-education Centre of Excellence in education within the region.
        </p>
    </div>
        <div class="col-sm-4">
        <h6>Core Values:</h6>
        <p class="us">We believe in: <br>
          • Building strength out of the diversity of our staff and pupils by creating relationships based on Christian foundation.<br>
          • Creating a school culture that promotes honesty and integrity.<br>
          • Creating a learning environment rich in compassion, love, care and respect for each other irrespective of religion, race, nationality or gender.<br>
          • Providing opportunity for every pupil to learn intellectual as well as life skills necessary to achieve personal excellence.<br>
          • Producing lifelong learners who are independent thinkers, level-headed leaders, confident and good communicators, open-minded, balanced in thought, reflective, risk takers and democratic.<br>
          • Stimulating interest in, and care for, the environment and Community Service.<br>
          • Maintaining regular and open communication with parents and partner churches.<br>
          Our Christian Program
          Brookhaven Academy has the following activities that enhance Christian values:
          For Pupils:
          •	Class prayers with the pupils by the class teacher.
          •	Guidance and counseling. o Drama and music.
          •	Mentorship and teachers being the role models to the pupils.
          Parent Teacher Consultations
          These are forums for parents to meet with their children’s teachers to discuss the progress of the individual learners. The schedules are published on a termly basis on the School Calendar issued at the start of every term.
          </p>
    </div>
    </div>
    
    

    <div class="row">
      <div class="col-lg-6">
      <form action="">
          
  <input class="input" type="text" name="username" placeholder="username" required>
  <br>
  <input class="input" type="email" name="email" placeholder="email" required>
  <br>
  <input class="input" type="number" name="phone-number" placeholder="phone number" required>
  <br>
  <textarea class="input" name="comment" id="text-area" cols="30" rows="10" placeholder="Drop a question or comment"></textarea>
  <br>
  <button class="input" type="submit">Submit</button>
  
      </form>
  </div>
  <div class="col-lg-6">
    <p >QUICK CONTACT</p>
    
    <i class='fas fa-phone'>: +254705505930</i><br>
    <i class='far fa-envelope'>: <b>rootsinstitutecentre@gmail.com</b></i>
</div>
</div>




<footer class="footer-area">
    <i class="fab fa-instagram"></i><br>
    <i class="fab fa-facebook"></i><br>
    
    <i class='far fa-envelope' style='font-size:48px;color:red'></i>
    <p>Search icon on a button:
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-search"></span> Search 
      </button>
    </p>
    <p class="footer">2020 &copy  Roots Institute Centre All rights reserved</p>
  </footer>

      
      </body>
      <script type="text/javascript">
// onsearch version
// const input = document.querySelector('input[type="search"]');

// input.onsearch = () => {
//  console.log("The term searched for was " + input.value);
// })

//       function GetChar (event){
//   var keyCode = ('which' in event) ? event.which : event.keyCode;
//   alert ("The Unicode key code of the released key: " + keyCode);
// }
      </script>

</html>